
================================================================================
GLOBAL SUMMARY
================================================================================

Master CSV path: C:\Users\willy\RadMap\dataMap\data\processed\data.csv
Total rows: 44,072
Total columns: 18

Columns:
  - source_layer
  - target_id
  - target_class
  - name
  - country
  - iso2
  - lat
  - lon
  - subtype
  - population
  - capacity_mw
  - importance
  - city_tier
  - iata
  - link
  - notes
  - osm_industrial_count
  - osm_military_count

source_layer value counts (top 20):
source_layer
cities                  28270
airports                 6072
military_master          3936
gppd_large_plants        3050
unesco_sites             1247
nuclear_power_plants      759
ports                     497
capitals                  241


================================================================================
CITY-LIKE ROWS (source_layer == 'cities' OR population present)
================================================================================

City-like rows: 28,270
- name: present, non-null rows: 28,270 / 28,270
  top values:
    'San Fernando': 13
    'San Juan': 13
    'Santa Cruz': 12
    'Washington': 12
    'Springfield': 11
- city: MISSING
- country: present, non-null rows: 28,270 / 28,270
  top values:
    'United States': 4,845
    'Brazil': 2,707
    'China': 1,475
    'Philippines': 1,469
    'Germany': 1,468
- iso2: present, non-null rows: 0 / 28,270
  top values:
    'nan': 28,270
- lat: present, non-null rows: 28,270 / 28,270
  min=-54.8072, max=70.767, mean=28.074203788468342, p10=-10.13818, p50=35.93805, p90=51.14515000000001
- lon: present, non-null rows: 28,270 / 28,270
  min=-175.2083, max=179.3667, mean=3.9780823417049884, p10=-89.69398, p50=6.1548, p90=121.05153
- population: present, non-null rows: 28,270 / 28,270
  min=10000.0, max=39105000.0, mean=156374.9876547577, p10=11763.8, p50=27357.5, p90=193774.7
- osm_industrial_count: present, non-null rows: 28,270 / 28,270
  min=0.0, max=18639.0, mean=167.66285815351964, p10=1.0, p50=45.0, p90=416.0
- osm_military_count: present, non-null rows: 28,270 / 28,270
  min=0.0, max=2760.0, mean=4.891970286522816, p10=0.0, p50=0.0, p90=11.0
- is_capital: MISSING
- city_tier: present, non-null rows: 28,270 / 28,270
  top values:
    'tier4': 26,979
    'tier3': 1,038
    'tier2': 194
    'tier1': 59
- source_layer: present, non-null rows: 28,270 / 28,270
  top values:
    'cities': 28,270

Sample city-like rows (first 10):
       name     country iso2      lat      lon  population  osm_industrial_count  osm_military_count city_tier source_layer
      Tokyo       Japan  NaN  35.6839 139.7744  39105000.0                     3                   0     tier1       cities
    Jakarta   Indonesia  NaN  -6.2146 106.8451  35362000.0                   602                  55     tier1       cities
      Delhi       India  NaN  28.6667  77.2167  31870000.0                   235                   3     tier1       cities
     Manila Philippines  NaN  14.6000 120.9833  23971000.0                    83                   1     tier1       cities
  São Paulo      Brazil  NaN -23.5504 -46.6339  22495000.0                   235                  72     tier1       cities
      Seoul South Korea  NaN  37.5600 126.9900  22394000.0                    86                  76     tier1       cities
     Mumbai       India  NaN  19.0758  72.8775  22186000.0                   948                  20     tier1       cities
   Shanghai       China  NaN  31.1667 121.4667  22118000.0                  2082                  41     tier1       cities
Mexico City      Mexico  NaN  19.4333 -99.1333  21505000.0                   317                  21     tier1       cities
  Guangzhou       China  NaN  23.1288 113.2590  21489000.0                   763                 112     tier1       cities

================================================================================
MILITARY ROWS (source_layer == 'military_master' OR heuristic)
================================================================================

Military rows: 3,936
- name: present, non-null rows: 3,936 / 3,936
  top values:
    'UI': 70
    '/C 1063rd Logistics Center': 47
    'UUB': 42
    'Training Grounds': 35
    'Warehouse': 30
- country: present, non-null rows: 3,936 / 3,936
  top values:
    'Russia/Belarus': 3,153
    'United States': 744
    'Guam': 25
    'Puerto Rico': 7
    'Japan': 2
- iso2: present, non-null rows: 0 / 3,936
  top values:
    'nan': 3,936
- lat: present, non-null rows: 3,936 / 3,936
  min=-7.31, max=81.13660357454816, mean=50.12705097119892, p10=36.627254425649994, p50=52.66760959416803, p90=59.82135804283716
- lon: present, non-null rows: 3,936 / 3,936
  min=-179.5509953050866, max=177.7409435153108, mean=26.997355164504082, p10=-89.03403816865, p50=37.59984734749467, p90=128.44875774883053
- type: MISSING
- bloc: MISSING
- importance: present, non-null rows: 3,936 / 3,936
  min=3.0, max=5.0, mean=3.0035569105691056, p10=3.0, p50=3.0, p90=3.0
- osm_military_count: present, non-null rows: 3,936 / 3,936
  min=0.0, max=0.0, mean=0.0, p10=0.0, p50=0.0, p90=0.0
- priority_US: MISSING
- priority_RU: MISSING
- priority_CN: MISSING
- is_silo: MISSING
- notes: present, non-null rows: 3,936 / 3,936
  top values:
    'Bloc: RUSSIAN_BLOC; Type: OTHER; Role: nan; Notes: nan': 2,481
    'Bloc: NATO; Type: OTHER; Role: nan; Notes: nan': 660
    'Bloc: RUSSIAN_BLOC; Type: MISSILE_UNIT; Role: nan; Notes: nan': 311
    'Bloc: RUSSIAN_BLOC; Type: LOGISTICS; Role: nan; Notes: nan': 133
    'Bloc: RUSSIAN_BLOC; Type: COMMAND; Role: nan; Notes: nan': 126
- source_layer: present, non-null rows: 3,936 / 3,936
  top values:
    'military_master': 3,936
No 'type' column on military rows.

Sample military rows (first 15):
                                    name               country iso2       lat        lon  importance  osm_military_count                                                                                                     notes    source_layer
                    Île Longue SSBN Base                France  NaN 48.270000  -4.550000         5.0                   0                         Bloc: NATO; Type: NAVAL_BASE; Role: ssbn_base; Notes: French SSBN base near Brest military_master
                       Ramstein Air Base               Germany  NaN 49.440000   7.600000         5.0                   0                       Bloc: NATO; Type: AIRBASE; Role: air_command; Notes: USAFE and NATO air command hub military_master
                           Fort Buchanan           Puerto Rico  NaN 18.412792 -66.121479         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
                     Isabela Puerto Rico           Puerto Rico  NaN 18.463765 -67.065835         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
                    Luis Munoz Marin IAP           Puerto Rico  NaN 18.443523 -65.992354         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
                      NG Ft Allen Rq 177           Puerto Rico  NaN 18.013041 -66.505652         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
                    NG MTA Camp Santiago           Puerto Rico  NaN 18.028773 -66.283608         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
Ramey AF Solar Observatory Research Site           Puerto Rico  NaN 18.509433 -67.099129         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
                         Vieques West PR           Puerto Rico  NaN 18.096254 -65.512252         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
                       Incirlik Air Base                Turkey  NaN 37.000000  35.430000         5.0                   0                  Bloc: NATO; Type: AIRBASE; Role: regional_hub; Notes: Major US/NATO hub near Middle East military_master
              Clyde Naval Base (Faslane)        United Kingdom  NaN 56.050000  -4.820000         5.0                   0            Bloc: NATO; Type: NAVAL_BASE; Role: ssbn_base; Notes: UK SSBN base and nuclear weapons storage military_master
     Diego Garcia Naval Support Facility United Kingdom (BIOT)  NaN -7.310000  72.400000         5.0                   0 Bloc: NATO; Type: NAVAL_BASE; Role: indian_ocean_hub; Notes: Indian Ocean bomber and naval logistics base military_master
                               ALF Bogue         United States  NaN 34.692851 -77.028683         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
                            ALF Cabaniss         United States  NaN 27.701336 -97.436349         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master
                   ALF Fentress Chesapke         United States  NaN 36.694270 -76.132972         3.0                   0                                                            Bloc: NATO; Type: OTHER; Role: nan; Notes: nan military_master

================================================================================
GLOBAL PRIORITY COLUMN CHECK
================================================================================

- priority_US: MISSING
- priority_RU: MISSING
- priority_CN: MISSING